<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vogneborets</title>
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='form.css') }}" data-rel-css="" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='form-.css') }}" data-rel-css="" />
</head>
<body>

<!-- Nav bar -->
<nav class="navbar navbar-expand-lg navbar-dark static-top bg-warning">
    <div class="container">
        <a class="navbar-brand" href="/"><h2 class="">Vogneborets</h2></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse row justify-content-end" id="navbarCollapse" style="">
          
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="/team" style="font-size: 20px">Про нас</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link btn btn-info text-white" href="https://telegram.me/groupname" style="font-size: 20px">Telegram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-danger text-white" href="#" style="font-size: 20px">Пiдтримати проект</a>
            </li>
          </ul>
          
        </div>
    </div>
</nav>
<!-- Pay form -->
<div class="cell example example2" id="example-2">
<form action="/pay" method="post" id="payment-form">
  <div data-locale-reversible>
    <div class="row">
      <div class="field">
        <input name ="amount" id="amount" data-tid="elements_examples.form.address_placeholder" class="input empty" type="text" placeholder="100" required="True">
        <label for="amount" data-tid="elements_examples.form.address_label">amount</label>
        <div class="baseline"></div>
      </div>
    </div>
    <div id="card-element"></div>

    <!-- Used to display form errors. -->
    <div id="card-errors" role="alert"></div>


  <button>Submit Payment</button>
</div>
</form>
</div>
<script src="{{ url_for('static', filename='form.js') }}" data-rel-js></script>
</body>
</html>
